<!DOCTYPE html>

<html>

<head>
  <title>App Lab</title>
  <link rel=stylesheet href='style.css'/>
</head>

<body>
  <canvas id=canvas>
    HTML5 Canvas not Supported
  </canvas>

  <script src='app.js'></script>
</body>

</html>
